# Post-App

app/: build.gradle
app/src/androidTest/java/com/example/mypostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypostapp/: MainActivity.kt
app/src/main/java/network/: Post.kt  PostApiService.kt
app/src/main/java/posts_overview/: PostListAdapter.kt  PostsOverviewFragment.kt  PostsOverviewViewModel.kt
app/src/main/res/layout/: post_item_list.xml  posts_overview_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/mypostapp/: ExampleUnitTest.kt
