<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsOverviewFragment">

    <fragment
        android:id="@+id/postsOverviewFragment"
        android:name="posts_overview.PostsOverviewFragment"
        android:label="PostsOverviewFragment"
        tools:layout="@layout/posts_overview_fragment" />
</navigation>